[gd_scene load_steps=9 format=2]

[ext_resource path="res://tilesets/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://props/textures/columns.png" type="Texture" id=2]
[ext_resource path="res://props/textures/bush.png" type="Texture" id=3]
[ext_resource path="res://props/textures/grass.png" type="Texture" id=4]
[ext_resource path="res://props/textures/broken_bricks.png" type="Texture" id=5]
[ext_resource path="res://props/color_tint_shader.tres" type="Shader" id=6]
[ext_resource path="res://map_pieces/map_piece.gd" type="Script" id=7]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 6 )
shader_param/color_multiplier = Plane( 1, 1, 1, 1 )
shader_param/color_additive = Plane( 0, 0, 0, 0 )

[node name="MapPiece2" type="Node2D"]
material = SubResource( 2 )
z_index = 3
script = ExtResource( 7 )
first_tile = Vector2( -4, -3 )
tilemap_size = Vector2( 8, 8 )

[node name="WallsLower" type="TileMap" parent="."]
use_parent_material = true
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
collision_layer = 256
collision_mask = 256
format = 1
tile_data = PoolIntArray( -65540, 7, 0, -65539, 7, 0, -65538, 7, 0, -65537, 7, 0, -131072, 7, 0, -131071, 7, 0, -131070, 7, 0, -131069, 7, 0, -4, 7, 131072, -3, 7, 131073, -2, 7, 4, -1, 7, 131076, -65536, 7, 1, -65535, 7, 131073, -65534, 7, 131073, -65533, 7, 5, 65532, 7, 0, 65533, 7, 4, 65534, 7, 4, 65535, 7, 131073, 0, 7, 131076, 1, 7, 131076, 2, 7, 131076, 3, 7, 131077, 131068, 7, 131072, 131069, 7, 1, 131070, 7, 4, 131071, 7, 4, 65536, 7, 4, 65537, 7, 131073, 65538, 7, 1, 65539, 7, 131077, 196604, 7, 131072, 196605, 7, 4, 196606, 7, 4, 196607, 7, 131076, 131072, 7, 131073, 131073, 7, 131076, 131074, 7, 4, 131075, 7, 131077, 262140, 7, 65536, 262141, 7, 65538, 262142, 7, 196611, 262143, 7, 196610, 196608, 7, 196610, 196609, 7, 196609, 196610, 7, 196612, 196611, 7, 65541 )
__meta__ = {
"_edit_lock_": true
}

[node name="Grass" type="TileMap" parent="."]
use_parent_material = true
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
format = 1
tile_data = PoolIntArray( -131076, 3, 458758, -131075, 3, 0, -131074, 3, 0, -131073, 3, 0, -196608, 3, 0, -196607, 3, 0, -196606, 3, 0, -196605, 3, 458759, -65540, 3, 0, -65539, 3, 0, -65538, 3, 0, -65537, 3, 0, -131072, 3, 0, -131071, 3, 0, -131070, 3, 0, -131069, 3, 0, -4, 3, 0, -3, 3, 0, -2, 3, 0, -1, 3, 0, -65536, 3, 0, -65535, 3, 0, -65534, 3, 0, -65533, 3, 0, 65532, 3, 0, 65533, 3, 0, 65534, 3, 0, 65535, 3, 0, 0, 3, 0, 1, 3, 0, 2, 3, 0, 3, 3, 0, 131068, 3, 0, 131069, 3, 0, 131070, 3, 0, 131071, 3, 0, 65536, 3, 0, 65537, 3, 0, 65538, 3, 0, 65539, 3, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Walls" type="TileMap" parent="."]
use_parent_material = true
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
collision_layer = 512
collision_mask = 512
format = 1
tile_data = PoolIntArray( -131076, 2, 0, -131075, 2, 131077, -131074, 2, 131075, -131073, 2, 131077, -196608, 2, 131078, -196607, 2, 131072, -196606, 2, 131072, -196605, 2, 1, -65540, 2, 65546, -65539, 2, 327686, -65538, 2, 327686, -65537, 2, 327686, -131072, 2, 327686, -131071, 2, 327686, -131070, 2, 327686, -131069, 2, 65545, -4, 2, 65546, -3, 2, 327686, -2, 2, 327686, -1, 2, 327686, -65536, 2, 327686, -65535, 2, 327686, -65534, 2, 327686, -65533, 2, 131081, 65532, 2, 131082, 65533, 2, 327686, 65534, 2, 327686, 65535, 2, 327686, 0, 2, 327686, 1, 2, 327686, 2, 2, 327686, 3, 2, 131081, 131068, 2, 327690, 131069, 2, 327686, 131070, 2, 327686, 131071, 2, 327686, 65536, 2, 327686, 65537, 2, 327686, 65538, 2, 327686, 65539, 2, 262153, 196604, 2, 65536, 196605, 2, 196609, 196606, 2, 196610, 196607, 2, 196612, 131072, 2, 196609, 131073, 2, 196609, 131074, 2, 262144, 131075, 2, 65539 )
__meta__ = {
"_edit_lock_": true
}

[node name="StairsUpper" type="TileMap" parent="."]
use_parent_material = true
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
format = 1
tile_data = PoolIntArray( 196607, 4, 65536, 131072, 4, 65537 )
__meta__ = {
"_edit_lock_": true
}

[node name="StairsLower" type="TileMap" parent="."]
use_parent_material = true
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
format = 1
tile_data = PoolIntArray( 196605, 1, 0, 262141, 1, 65536, 262143, 4, 131072, 196608, 4, 131073, 327679, 4, 196608, 262144, 4, 196609 )
__meta__ = {
"_edit_lock_": true
}

[node name="Props" type="YSort" parent="."]
use_parent_material = true
__meta__ = {
"_edit_lock_": true
}

[node name="Column1" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( -32, -53 )
texture = ExtResource( 2 )
offset = Vector2( 0, -32 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 96 )

[node name="Column2" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( 63, -53 )
texture = ExtResource( 2 )
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 32, 32, 32, 64 )

[node name="Bush1" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( -49, -32 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 16, 16, 32, 32 )

[node name="Bush2" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( 0, -51 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 136, 8, 48, 40 )

[node name="Bush3" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( -52, -86 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 136, 72, 48, 48 )

[node name="Bush4" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( 87, -78 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 80, 16, 32, 32 )

[node name="Grass1" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( 75, -39 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 96, 8, 24, 16 )

[node name="Grass2" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( 63, -39 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 72, 104, 16, 16 )

[node name="Grass3" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( 113, -90 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 40, 8, 24, 16 )

[node name="Grass4" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( 19, -89 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 104, 40, 16, 16 )

[node name="Grass5" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( -36, -39 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 8, 104, 16, 16 )

[node name="Grass6" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( 82, 18 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 8, 72, 16, 16 )

[node name="Grass7" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( 104, 57 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 64, 72, 24, 16 )

[node name="Grass8" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( 41, 58 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 96, 40, 24, 16 )

[node name="Grass9" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( 3, 66 )
scale = Vector2( -1, 1 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 72, 104, 16, 16 )

[node name="Grass10" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( -20, 67 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 72, 40, 16, 16 )

[node name="Grass11" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( -63, 56 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 40, 8, 24, 16 )

[node name="Bricks1" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( 73, -28 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 3, 9, 18, 16 )

[node name="Bricks2" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( 97, -62 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 35, 8, 19, 16 )

[node name="SelectionArea" type="Area2D" parent="."]
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SelectionArea"]
polygon = PoolVector2Array( -128, -96, -128, 128, -32, 128, -32, 160, 32, 160, 32, 128, 128, 128, 128, -96 )

[node name="CollisionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionArea"]
polygon = PoolVector2Array( -120, -24, 120, -24, 120, 120, 24, 120, 24, 152, -120, 152 )

[connection signal="mouse_entered" from="SelectionArea" to="." method="_on_SelectionArea_mouse_entered"]
[connection signal="mouse_exited" from="SelectionArea" to="." method="_on_SelectionArea_mouse_exited"]
[connection signal="area_entered" from="CollisionArea" to="." method="_on_CollisionArea_area_entered"]
[connection signal="area_exited" from="CollisionArea" to="." method="_on_CollisionArea_area_exited"]
