[gd_scene load_steps=9 format=2]

[ext_resource path="res://tilesets/tileset.tres" type="TileSet" id=1]
[ext_resource path="res://props/textures/columns.png" type="Texture" id=2]
[ext_resource path="res://props/textures/bush.png" type="Texture" id=3]
[ext_resource path="res://props/textures/grass.png" type="Texture" id=4]
[ext_resource path="res://props/textures/broken_bricks.png" type="Texture" id=5]
[ext_resource path="res://props/color_tint_shader.tres" type="Shader" id=6]
[ext_resource path="res://map_pieces/map_piece.gd" type="Script" id=7]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 6 )
shader_param/color_multiplier = Plane( 1, 1, 1, 1 )
shader_param/color_additive = Plane( 0, 0, 0, 0 )

[node name="MapPiece2" type="Node2D"]
material = SubResource( 2 )
z_index = 3
script = ExtResource( 7 )
first_tile = Vector2( -4, -3 )
tilemap_size = Vector2( 8, 8 )

[node name="WallsLower" type="TileMap" parent="."]
use_parent_material = true
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
collision_layer = 256
collision_mask = 256
format = 1
tile_data = PoolIntArray( -4, 0, 0, -3, 0, 196613, -2, 0, 196612, -1, 0, 196613, -65536, 0, 11, -65535, 0, 196613, -65534, 0, 196613, -65533, 0, 65548, 65532, 0, 65536, 65533, 0, 65537, 65534, 0, 65537, 65535, 0, 65537, 0, 0, 65537, 1, 0, 65537, 2, 0, 65537, 3, 0, 9, 131068, 0, 65536, 131069, 0, 65537, 131070, 0, 65537, 131071, 0, 65537, 65536, 0, 65537, 65537, 0, 65537, 65538, 0, 65537, 65539, 0, 131075, 196604, 0, 131072, 196605, 0, 6, 196606, 0, 262147, 196607, 2, 65536, 131072, 2, 65537, 131073, 0, 262144, 131074, 0, 5, 131075, 0, 131074, 262140, 7, 65539, 262141, 7, 65540, 262142, 7, 65540, 262143, 2, 131072, 196608, 2, 131073, 196609, 7, 65540, 196610, 7, 65540, 196611, 7, 65541, 327679, 2, 196608, 262144, 2, 196609 )
__meta__ = {
"_edit_lock_": true
}

[node name="Grass" type="TileMap" parent="."]
use_parent_material = true
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
format = 1
tile_data = PoolIntArray( -131076, 6, 458758, -131075, 6, 0, -131074, 6, 0, -131073, 6, 131077, -196608, 6, 3, -196607, 6, 65537, -196606, 6, 0, -196605, 6, 458759, -65540, 6, 0, -65539, 6, 196612, -65538, 6, 0, -65537, 6, 0, -131072, 6, 393223, -131071, 6, 196613, -131070, 6, 0, -131069, 6, 262148, -4, 6, 0, -3, 6, 393223, -2, 6, 262148, -1, 6, 262150, -65536, 6, 393217, -65535, 6, 262148, -65534, 6, 458756, -65533, 6, 327684, 65532, 6, 131074, 65533, 6, 5, 65534, 6, 458752, 65535, 6, 327684, 0, 6, 327681, 1, 6, 327687, 2, 6, 196612, 3, 6, 393220, 131068, 6, 0, 131069, 6, 1, 131070, 6, 131074, 131071, 6, 393221, 65536, 6, 0, 65537, 6, 0, 65538, 6, 3, 65539, 6, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="Walls" type="TileMap" parent="."]
use_parent_material = true
tile_set = ExtResource( 1 )
cell_size = Vector2( 32, 32 )
cell_quadrant_size = 32
collision_layer = 512
collision_mask = 512
format = 1
tile_data = PoolIntArray( -131076, 0, 0, -131075, 0, 1, -131074, 0, 196614, -131073, 0, 11, -196608, 0, 196612, -196607, 0, 11, -196606, 0, 196614, -196605, 0, 2, -65540, 0, 65544, -65539, 0, 65537, -65538, 0, 65537, -65537, 0, 65537, -131072, 0, 65537, -131071, 0, 65537, -131070, 0, 65537, -131069, 0, 65539, -4, 0, 131079, -3, 0, 65537, -2, 0, 65537, -1, 0, 65537, -65536, 0, 65537, -65535, 0, 65537, -65534, 0, 65537, -65533, 0, 65538, 65532, 0, 131080, 65533, 0, 65537, 65534, 0, 65537, 65535, 0, 65537, 0, 0, 65537, 1, 0, 65537, 2, 0, 65537, 3, 0, 65538, 131068, 0, 65536, 131069, 0, 65537, 131070, 0, 65537, 131071, 0, 65537, 65536, 0, 65537, 65537, 0, 65537, 65538, 0, 65537, 65539, 0, 65545, 196604, 0, 131072, 196605, 0, 262145, 196606, 0, 6, 131073, 0, 262147, 131074, 0, 262146, 131075, 0, 131084 )
__meta__ = {
"_edit_lock_": true
}

[node name="Props" type="YSort" parent="."]
use_parent_material = true
__meta__ = {
"_edit_lock_": true
}

[node name="Column1" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( -32, -53 )
texture = ExtResource( 2 )
offset = Vector2( 0, -32 )
region_enabled = true
region_rect = Rect2( 0, 0, 32, 96 )

[node name="Column2" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( 63, -53 )
texture = ExtResource( 2 )
offset = Vector2( 0, -16 )
region_enabled = true
region_rect = Rect2( 32, 32, 32, 64 )

[node name="Bush1" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( -49, -32 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 16, 16, 32, 32 )

[node name="Bush2" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( 0, -51 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 136, 8, 48, 40 )

[node name="Bush3" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( -52, -86 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 136, 72, 48, 48 )

[node name="Bush4" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( 87, -78 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 80, 16, 32, 32 )

[node name="Grass1" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( 75, -39 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 96, 8, 24, 16 )

[node name="Grass2" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( 63, -39 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 72, 104, 16, 16 )

[node name="Grass3" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( 113, -90 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 40, 8, 24, 16 )

[node name="Grass4" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( 19, -89 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 104, 40, 16, 16 )

[node name="Grass5" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( -36, -39 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 8, 104, 16, 16 )

[node name="Grass6" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( 82, 18 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 8, 72, 16, 16 )

[node name="Grass7" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( 104, 57 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 64, 72, 24, 16 )

[node name="Grass8" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( 41, 58 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 96, 40, 24, 16 )

[node name="Grass9" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( 3, 66 )
scale = Vector2( -1, 1 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 72, 104, 16, 16 )

[node name="Grass10" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( -20, 67 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 72, 40, 16, 16 )

[node name="Grass11" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( -63, 56 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 40, 8, 24, 16 )

[node name="Bricks1" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( 73, -28 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 3, 9, 18, 16 )

[node name="Bricks2" type="Sprite" parent="Props"]
use_parent_material = true
position = Vector2( 97, -62 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 35, 8, 19, 16 )

[node name="SelectionArea" type="Area2D" parent="."]
collision_mask = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SelectionArea"]
polygon = PoolVector2Array( -128, -96, -128, 128, -32, 128, -32, 160, 32, 160, 32, 128, 128, 128, 128, -96 )

[node name="CollisionArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CollisionArea"]
polygon = PoolVector2Array( -120, -24, 120, -24, 120, 120, 24, 120, 24, 152, -24, 152, -24, 120, -120, 120 )

[connection signal="mouse_entered" from="SelectionArea" to="." method="_on_SelectionArea_mouse_entered"]
[connection signal="mouse_exited" from="SelectionArea" to="." method="_on_SelectionArea_mouse_exited"]
[connection signal="area_entered" from="CollisionArea" to="." method="_on_CollisionArea_area_entered"]
[connection signal="area_exited" from="CollisionArea" to="." method="_on_CollisionArea_area_exited"]
